<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uds-W8-WXm">
                                <rect key="frame" x="2" y="490" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1hb-uR-ID0"/>
                                    <constraint firstAttribute="height" constant="76" id="7DK-7d-WKh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Ce5-Wa-ICa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="xAY-eR-mIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh2-wF-dOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-af-Hb9">
                                <rect key="frame" x="82" y="490" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="etG-lM-Kyf"/>
                                    <constraint firstAttribute="width" constant="76" id="upT-L8-wxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztm-Kp-KTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-VK-Vls">
                                <rect key="frame" x="162" y="490" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="dW0-Fg-JgU"/>
                                    <constraint firstAttribute="width" constant="76" id="xW5-9H-jKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWT-sm-Jx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-pe-FGQ">
                                <rect key="frame" x="242" y="490" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6rw-ux-umf"/>
                                    <constraint firstAttribute="height" constant="76" id="pCj-pY-7Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB1-hL-es0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-9G-8Us">
                                <rect key="frame" x="2" y="410" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="aTH-T8-azR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="c58-g4-a2O"/>
                                    <constraint firstAttribute="height" constant="76" id="gaG-ng-DIu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="uW7-xB-zYT"/>
                                    <constraint firstAttribute="width" constant="76" id="yZW-GB-xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqR-oW-4aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-gb-2iP">
                                <rect key="frame" x="82" y="410" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Vdm-Cp-mqa"/>
                                    <constraint firstAttribute="width" constant="76" id="aVL-hP-YAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRR-E3-Kxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-k7-qI1">
                                <rect key="frame" x="162" y="410" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="57Y-ga-3xM"/>
                                    <constraint firstAttribute="height" constant="76" id="KhY-Kl-1ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvp-f5-RjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-qS-yjs">
                                <rect key="frame" x="242" y="410" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="IpT-eE-JGP"/>
                                    <constraint firstAttribute="height" constant="76" id="glz-Aa-Xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTc-7T-7go"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Mn-E0t">
                                <rect key="frame" x="2" y="330" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Lkc-hx-Zg4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="l8K-xh-Xf4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="p00-ul-L4e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="pfN-Ni-aQj"/>
                                    <constraint firstAttribute="height" constant="76" id="xBg-UO-NeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teb-rk-1pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-sA-QoY">
                                <rect key="frame" x="82" y="330" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5ZB-wG-S7d"/>
                                    <constraint firstAttribute="height" constant="76" id="FHZ-cL-RKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMk-Aa-ebv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-7X-5cx">
                                <rect key="frame" x="162" y="330" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="l46-34-ex3"/>
                                    <constraint firstAttribute="height" constant="76" id="xMY-pN-4f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byp-az-BLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-gQ-gyP">
                                <rect key="frame" x="242" y="330" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BiG-l0-OaK"/>
                                    <constraint firstAttribute="width" constant="76" id="I3S-sj-Ydm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzW-8M-hBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-kZ-RFS">
                                <rect key="frame" x="2" y="250" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="09o-s3-HuT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="DPV-y2-Gve"/>
                                    <constraint firstAttribute="width" constant="76" id="leQ-fZ-z15"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="sI6-qK-FKx"/>
                                    <constraint firstAttribute="height" constant="76" id="spQ-fu-CWM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="uJz-GU-elI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GS9-da-aWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-4v-bYf">
                                <rect key="frame" x="82" y="250" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HsC-X9-heK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="WIO-F8-Sfl"/>
                                    <constraint firstAttribute="height" constant="76" id="oPW-lR-H3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKI-st-8UT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-K4-20v">
                                <rect key="frame" x="162" y="250" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3Gi-wg-w06"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Jid-5y-c83"/>
                                    <constraint firstAttribute="height" constant="76" id="qza-dS-BC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCE-Pl-Xx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-ke-uAk">
                                <rect key="frame" x="242" y="250" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1tc-s4-lhg"/>
                                    <constraint firstAttribute="width" constant="76" id="KBH-QY-6vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kT-nn-2az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-tZ-52z">
                                <rect key="frame" x="242" y="170" width="76" height="76"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNE-1K-JcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-fQ-zHO">
                                <rect key="frame" x="2" y="170" width="76" height="76"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb6-dF-Hm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-qp-y9T">
                                <rect key="frame" x="2" y="97" width="316" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-fQ-Obu">
                                <rect key="frame" x="162" y="170" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="OnR-kN-j3G"/>
                                    <constraint firstAttribute="height" constant="76" id="yjl-TU-3Tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46l-TL-JuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-HH-yWm">
                                <rect key="frame" x="82" y="170" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9o8-G9-RK2"/>
                                    <constraint firstAttribute="width" constant="76" id="gM5-aO-fFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4x-i3-j6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="baseline" secondItem="WeU-7X-5cx" secondAttribute="baseline" id="0iE-0I-iMo"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="baseline" secondItem="D4S-VK-Vls" secondAttribute="firstBaseline" id="3KA-v1-IRV"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="top" secondItem="HRh-9G-8Us" secondAttribute="bottom" constant="4" id="3pF-rU-Ht5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uds-W8-WXm" secondAttribute="bottom" constant="2" id="58H-7D-Oux"/>
                            <constraint firstItem="Z6C-gQ-gyP" firstAttribute="leading" secondItem="0OW-qS-yjs" secondAttribute="leading" id="5PC-x7-dXJ"/>
                            <constraint firstItem="sbZ-k7-qI1" firstAttribute="baseline" secondItem="0OW-qS-yjs" secondAttribute="baseline" id="6Wa-9l-zzy"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="baseline" secondItem="7T3-kZ-RFS" secondAttribute="firstBaseline" id="6aI-Mm-DhP"/>
                            <constraint firstItem="sbZ-k7-qI1" firstAttribute="top" secondItem="0OW-qS-yjs" secondAttribute="top" id="72g-VN-5el"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="leading" secondItem="Usc-sA-QoY" secondAttribute="leading" id="7he-Ng-7MP"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="82J-Yi-KrI"/>
                            <constraint firstItem="7T3-kZ-RFS" firstAttribute="baseline" secondItem="vbc-4v-bYf" secondAttribute="baseline" id="8fa-NS-w2S"/>
                            <constraint firstItem="cf6-K4-20v" firstAttribute="trailing" secondItem="WeU-7X-5cx" secondAttribute="trailing" id="8ys-wy-DY0"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="baseline" secondItem="Usc-sA-QoY" secondAttribute="baseline" id="B6Q-NM-O4o"/>
                            <constraint firstItem="D4S-VK-Vls" firstAttribute="baseline" secondItem="5bU-pe-FGQ" secondAttribute="baseline" id="BjR-T7-zr4"/>
                            <constraint firstItem="WeU-7X-5cx" firstAttribute="leading" secondItem="sbZ-k7-qI1" secondAttribute="leading" id="CuG-Xd-osC"/>
                            <constraint firstItem="7T3-kZ-RFS" firstAttribute="trailing" secondItem="NE9-Mn-E0t" secondAttribute="trailing" id="D3t-yf-ET9"/>
                            <constraint firstItem="cf6-K4-20v" firstAttribute="top" secondItem="b7U-ke-uAk" secondAttribute="top" id="Dze-lt-yV8"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="top" secondItem="D4S-VK-Vls" secondAttribute="top" id="E5v-QI-NCG"/>
                            <constraint firstItem="AMb-HH-yWm" firstAttribute="baseline" secondItem="QiO-fQ-Obu" secondAttribute="firstBaseline" id="ER7-jT-iPa"/>
                            <constraint firstItem="sbZ-k7-qI1" firstAttribute="leading" secondItem="D4S-VK-Vls" secondAttribute="leading" id="Ey2-o2-mxh"/>
                            <constraint firstItem="7T3-kZ-RFS" firstAttribute="leading" secondItem="NE9-Mn-E0t" secondAttribute="leading" id="F5W-Yy-P6X"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="top" secondItem="ZfW-gb-2iP" secondAttribute="top" id="GI7-cc-lfN"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="trailing" secondItem="uds-W8-WXm" secondAttribute="trailing" id="HZL-hq-j2h"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="top" secondItem="cf6-K4-20v" secondAttribute="top" id="INE-mi-96j"/>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="baseline" secondItem="NE9-Mn-E0t" secondAttribute="firstBaseline" id="KCa-gM-1MJ"/>
                            <constraint firstItem="0OW-qS-yjs" firstAttribute="trailing" secondItem="5bU-pe-FGQ" secondAttribute="trailing" id="KCb-bS-K90"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="baseline" secondItem="bKj-af-Hb9" secondAttribute="firstBaseline" id="Kjk-MY-TzK"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="trailing" secondItem="HRh-9G-8Us" secondAttribute="trailing" id="LTs-v0-QhP"/>
                            <constraint firstItem="7T3-kZ-RFS" firstAttribute="top" secondItem="vbc-4v-bYf" secondAttribute="top" id="Lkb-i7-yyb"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="baseline" secondItem="HRh-9G-8Us" secondAttribute="firstBaseline" id="Mkr-uj-BeL"/>
                            <constraint firstItem="b7U-ke-uAk" firstAttribute="top" secondItem="yNu-tZ-52z" secondAttribute="bottom" constant="4" id="MtC-p8-Qz1"/>
                            <constraint firstItem="rrG-fQ-zHO" firstAttribute="baseline" secondItem="yNu-tZ-52z" secondAttribute="firstBaseline" id="OEC-QO-aIX"/>
                            <constraint firstItem="WeU-7X-5cx" firstAttribute="baseline" secondItem="Z6C-gQ-gyP" secondAttribute="firstBaseline" id="OcC-08-YUL"/>
                            <constraint firstItem="0OW-qS-yjs" firstAttribute="leading" secondItem="5bU-pe-FGQ" secondAttribute="leading" id="OwD-pm-3w4"/>
                            <constraint firstItem="rrG-fQ-zHO" firstAttribute="top" secondItem="AMb-HH-yWm" secondAttribute="top" id="PF0-yQ-k8b"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="leading" secondItem="uds-W8-WXm" secondAttribute="trailing" constant="4" id="PV3-PF-355"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="trailing" secondItem="Usc-sA-QoY" secondAttribute="trailing" id="PfG-Yu-uCS"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="top" secondItem="sbZ-k7-qI1" secondAttribute="top" id="Qpf-dX-JF9"/>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="top" secondItem="WeU-7X-5cx" secondAttribute="top" id="RxO-hq-QFu"/>
                            <constraint firstItem="AMb-HH-yWm" firstAttribute="leading" secondItem="vbc-4v-bYf" secondAttribute="leading" id="S6B-li-fpe"/>
                            <constraint firstItem="D4S-VK-Vls" firstAttribute="baseline" secondItem="5bU-pe-FGQ" secondAttribute="firstBaseline" id="TlR-m1-bEd"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="leading" secondItem="uds-W8-WXm" secondAttribute="trailing" constant="4" id="UBK-ve-zje"/>
                            <constraint firstItem="QiO-fQ-Obu" firstAttribute="baseline" secondItem="AMb-HH-yWm" secondAttribute="firstBaseline" id="Udm-vl-atd"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="baseline" secondItem="bKj-af-Hb9" secondAttribute="baseline" id="VyK-Ho-g8E"/>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="leading" secondItem="ZfW-gb-2iP" secondAttribute="leading" id="WMr-dN-ujO"/>
                            <constraint firstItem="b7U-ke-uAk" firstAttribute="leading" secondItem="cf6-K4-20v" secondAttribute="trailing" constant="4" id="Wuh-Zk-tId"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="top" secondItem="bKj-af-Hb9" secondAttribute="top" id="YLa-PX-Sdc"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="baseline" secondItem="uds-W8-WXm" secondAttribute="firstBaseline" id="YLe-Gr-XlP"/>
                            <constraint firstItem="bKj-af-Hb9" firstAttribute="baseline" secondItem="D4S-VK-Vls" secondAttribute="baseline" id="Yca-8Z-2in"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="top" secondItem="7T3-kZ-RFS" secondAttribute="bottom" constant="4" id="aR9-b7-5I4"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="baseline" secondItem="ZfW-gb-2iP" secondAttribute="baseline" id="cvb-7E-fp3"/>
                            <constraint firstItem="yNu-tZ-52z" firstAttribute="baseline" secondItem="rrG-fQ-zHO" secondAttribute="firstBaseline" id="d12-QV-Jh7"/>
                            <constraint firstItem="WeU-7X-5cx" firstAttribute="baseline" secondItem="Z6C-gQ-gyP" secondAttribute="baseline" id="dP8-aB-AFK"/>
                            <constraint firstItem="sbZ-k7-qI1" firstAttribute="trailing" secondItem="D4S-VK-Vls" secondAttribute="trailing" id="eTR-B0-yWR"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="baseline" secondItem="sbZ-k7-qI1" secondAttribute="baseline" id="efZ-bo-DYU"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="trailing" secondItem="bKj-af-Hb9" secondAttribute="trailing" id="eiF-Qz-DaX"/>
                            <constraint firstItem="WeU-7X-5cx" firstAttribute="trailing" secondItem="sbZ-k7-qI1" secondAttribute="trailing" id="g1n-2M-Yaz"/>
                            <constraint firstItem="QiO-fQ-Obu" firstAttribute="top" secondItem="yNu-tZ-52z" secondAttribute="top" id="g6H-lG-dAz"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="top" secondItem="Usc-sA-QoY" secondAttribute="top" id="gFf-ER-uDh"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="leading" secondItem="HRh-9G-8Us" secondAttribute="leading" id="h4i-9Q-PRd"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="leading" secondItem="bKj-af-Hb9" secondAttribute="leading" id="hSu-KT-Twj"/>
                            <constraint firstItem="cf6-K4-20v" firstAttribute="leading" secondItem="WeU-7X-5cx" secondAttribute="leading" id="hmR-PF-ruW"/>
                            <constraint firstItem="D4S-VK-Vls" firstAttribute="top" secondItem="5bU-pe-FGQ" secondAttribute="top" id="iqA-vp-BEE"/>
                            <constraint firstItem="uds-W8-WXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="jhH-rF-0N9"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="leading" secondItem="uds-W8-WXm" secondAttribute="leading" id="ksW-8y-Ej4"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="baseline" secondItem="ZfW-gb-2iP" secondAttribute="firstBaseline" id="m4s-Hh-pJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uds-W8-WXm" secondAttribute="bottom" constant="2" id="naY-Tj-opH"/>
                            <constraint firstItem="HRh-9G-8Us" firstAttribute="top" secondItem="NE9-Mn-E0t" secondAttribute="bottom" constant="4" id="ooW-NZ-Vbv"/>
                            <constraint firstItem="cf6-K4-20v" firstAttribute="baseline" secondItem="b7U-ke-uAk" secondAttribute="firstBaseline" id="pJk-A7-QF7"/>
                            <constraint firstItem="rrG-fQ-zHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="pLH-V1-sOp"/>
                            <constraint firstItem="7T3-kZ-RFS" firstAttribute="baseline" secondItem="vbc-4v-bYf" secondAttribute="firstBaseline" id="q2S-xz-clL"/>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="baseline" secondItem="WeU-7X-5cx" secondAttribute="firstBaseline" id="qYg-G3-cbk"/>
                            <constraint firstItem="QiO-fQ-Obu" firstAttribute="leading" secondItem="cf6-K4-20v" secondAttribute="leading" id="qaF-OU-io0"/>
                            <constraint firstItem="WeU-7X-5cx" firstAttribute="top" secondItem="Z6C-gQ-gyP" secondAttribute="top" id="rny-ak-MEz"/>
                            <constraint firstItem="sbZ-k7-qI1" firstAttribute="baseline" secondItem="0OW-qS-yjs" secondAttribute="firstBaseline" id="s8s-ay-OF1"/>
                            <constraint firstItem="yNu-tZ-52z" firstAttribute="leading" secondItem="b7U-ke-uAk" secondAttribute="leading" id="sye-og-Vfk"/>
                            <constraint firstItem="NE9-Mn-E0t" firstAttribute="baseline" secondItem="Usc-sA-QoY" secondAttribute="firstBaseline" id="tQU-ny-JTO"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="baseline" secondItem="cf6-K4-20v" secondAttribute="baseline" id="tSk-kk-mgr"/>
                            <constraint firstItem="Z6C-gQ-gyP" firstAttribute="trailing" secondItem="0OW-qS-yjs" secondAttribute="trailing" id="tXo-FG-z3M"/>
                            <constraint firstItem="b7U-ke-uAk" firstAttribute="leading" secondItem="Z6C-gQ-gyP" secondAttribute="leading" id="uC1-uY-kJs"/>
                            <constraint firstItem="Usc-sA-QoY" firstAttribute="trailing" secondItem="ZfW-gb-2iP" secondAttribute="trailing" id="uyL-xh-Wld"/>
                            <constraint firstItem="cf6-K4-20v" firstAttribute="baseline" secondItem="b7U-ke-uAk" secondAttribute="baseline" id="vNL-rZ-NPf"/>
                            <constraint firstItem="yNu-tZ-52z" firstAttribute="trailing" secondItem="b7U-ke-uAk" secondAttribute="trailing" id="vlk-9p-TW6"/>
                            <constraint firstItem="ZfW-gb-2iP" firstAttribute="baseline" secondItem="sbZ-k7-qI1" secondAttribute="firstBaseline" id="wI6-V5-VuC"/>
                            <constraint firstItem="rrG-fQ-zHO" firstAttribute="trailing" secondItem="7T3-kZ-RFS" secondAttribute="trailing" id="wna-zG-JaM"/>
                            <constraint firstAttribute="trailing" secondItem="yNu-tZ-52z" secondAttribute="trailing" constant="2" id="xIj-MS-Uax"/>
                            <constraint firstItem="b7U-ke-uAk" firstAttribute="trailing" secondItem="Z6C-gQ-gyP" secondAttribute="trailing" id="xl8-c1-rfE"/>
                            <constraint firstItem="vbc-4v-bYf" firstAttribute="baseline" secondItem="cf6-K4-20v" secondAttribute="firstBaseline" id="yVh-Je-Ts3"/>
                            <constraint firstAttribute="trailing" secondItem="yNu-tZ-52z" secondAttribute="trailing" constant="2" id="z7a-6y-tEz"/>
                            <constraint firstItem="rrG-fQ-zHO" firstAttribute="bottom" secondItem="AMb-HH-yWm" secondAttribute="bottom" id="zTu-WS-rJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="uds-W8-WXm" id="19e-WO-Bu1"/>
                        <outlet property="button1" destination="HRh-9G-8Us" id="Jbp-mC-AJU"/>
                        <outlet property="button2" destination="ZfW-gb-2iP" id="9cD-Rj-eup"/>
                        <outlet property="button3" destination="sbZ-k7-qI1" id="eua-FY-U4j"/>
                        <outlet property="button4" destination="NE9-Mn-E0t" id="Ske-Ni-3h6"/>
                        <outlet property="button5" destination="Usc-sA-QoY" id="wLJ-fd-bXp"/>
                        <outlet property="button6" destination="WeU-7X-5cx" id="oq2-r4-tGj"/>
                        <outlet property="button7" destination="7T3-kZ-RFS" id="X85-Sl-D5S"/>
                        <outlet property="button8" destination="vbc-4v-bYf" id="MBO-ol-sgq"/>
                        <outlet property="button9" destination="cf6-K4-20v" id="h00-0R-TY5"/>
                        <outlet property="buttonPoint" destination="bKj-af-Hb9" id="fzp-p4-Qe9"/>
                        <outlet property="clearButton" destination="yNu-tZ-52z" id="S2h-zz-yVm"/>
                        <outlet property="mainField" destination="xfj-qp-y9T" id="3uU-Ja-Mp6"/>
                        <outlet property="operatorDivision" destination="b7U-ke-uAk" id="XDY-yF-RwY"/>
                        <outlet property="operatorEquals" destination="D4S-VK-Vls" id="6ag-Et-xnf"/>
                        <outlet property="operatorMinus" destination="0OW-qS-yjs" id="OWd-jn-0Jg"/>
                        <outlet property="operatorMultiplication" destination="Z6C-gQ-gyP" id="Rn9-1Z-oKk"/>
                        <outlet property="operatorPlus" destination="5bU-pe-FGQ" id="Gvp-Aq-o86"/>
                        <outlet property="resetButton" destination="rrG-fQ-zHO" id="S0H-35-UnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
