<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-eK-Ecj">
                                <rect key="frame" x="16" y="28" width="343" height="170"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Bew-yD-EV3"/>
                                </constraints>
                                <color key="textColor" red="0.99972900529999997" green="0.98640811669999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epK-R6-TAD">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-m0-2AB">
                                <rect key="frame" x="106" y="572" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-qa-F75">
                                <rect key="frame" x="194" y="572" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-T8-Npm">
                                <rect key="frame" x="284" y="572" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79k-1A-fe1">
                                <rect key="frame" x="16" y="489" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XGn-jm-0Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krW-Sv-usY">
                                <rect key="frame" x="106" y="489" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-0n-pYQ">
                                <rect key="frame" x="194" y="489" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-nw-CfG">
                                <rect key="frame" x="284" y="489" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-tN-84i">
                                <rect key="frame" x="16" y="406" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jbx-Yt-N4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-yB-d7a">
                                <rect key="frame" x="106" y="406" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-nN-NnR">
                                <rect key="frame" x="194" y="406" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-S4-O6f">
                                <rect key="frame" x="284" y="406" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zML-C1-brI">
                                <rect key="frame" x="16" y="323" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8zV-Hx-E46"/>
                                    <constraint firstAttribute="height" constant="75" id="v02-rQ-ugI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-4O-Jwv">
                                <rect key="frame" x="106" y="323" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-Vn-z1q">
                                <rect key="frame" x="194" y="323" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ahK-Nn-42J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-r4-66t">
                                <rect key="frame" x="16" y="206" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hVg-mG-Jux"/>
                                    <constraint firstAttribute="width" constant="170" id="ymu-l2-TUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-bu-M7H">
                                <rect key="frame" x="284" y="323" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-bg-Ron">
                                <rect key="frame" x="194" y="206" width="165" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="baseline" secondItem="xF3-r4-66t" secondAttribute="firstBaseline" id="1ZX-OF-4yC"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="leading" secondItem="xF3-r4-66t" secondAttribute="trailing" constant="8" id="2c9-XM-QnF"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="IN1-nN-NnR" secondAttribute="baseline" id="333-4n-Mr9"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="baseline" secondItem="zML-C1-brI" secondAttribute="baseline" id="3h5-YW-N7Y"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="firstBaseline" secondItem="krW-Sv-usY" secondAttribute="baseline" id="5mM-6F-gGw"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="leading" secondItem="0WQ-Vn-z1q" secondAttribute="leading" id="651-tL-C0U"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="trailing" secondItem="p8q-T8-Npm" secondAttribute="trailing" id="6Iz-rh-0hH"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="p8q-T8-Npm" secondAttribute="baseline" id="9LD-zv-JtV"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="trailing" secondItem="rar-qa-F75" secondAttribute="trailing" id="9UC-jo-FYF"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="top" secondItem="xF3-r4-66t" secondAttribute="bottom" constant="47" id="9lZ-S8-o1S"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="trailing" secondItem="UHh-nw-CfG" secondAttribute="trailing" id="9wd-Hb-SNK"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="trailing" secondItem="P5q-bu-M7H" secondAttribute="trailing" id="Ag1-EY-3YU"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="top" secondItem="BfP-eK-Ecj" secondAttribute="bottom" constant="8" symbolic="YES" id="AjJ-em-vfG"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="top" secondItem="UHh-nw-CfG" secondAttribute="top" id="BhM-Tm-jj6"/>
                            <constraint firstItem="zML-C1-brI" firstAttribute="trailing" secondItem="DNz-tN-84i" secondAttribute="trailing" id="BtO-wX-geJ"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="trailing" secondItem="ejq-4O-Jwv" secondAttribute="trailing" constant="5" id="DV4-IN-hSE"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="top" secondItem="p8q-T8-Npm" secondAttribute="top" id="Da4-Lm-lJT"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="leading" secondItem="BfP-eK-Ecj" secondAttribute="leading" id="EoK-99-3TF"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="ti9-S4-O6f" secondAttribute="firstBaseline" id="H3r-yP-IDg"/>
                            <constraint firstItem="zML-C1-brI" firstAttribute="trailing" secondItem="epK-R6-TAD" secondAttribute="trailing" id="HT3-oU-AnM"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="leading" secondItem="AkQ-m0-2AB" secondAttribute="leading" id="IIP-5G-mqV"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="EKw-0n-pYQ" secondAttribute="baseline" id="IKT-5l-sdX"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="firstBaseline" secondItem="Eti-yB-d7a" secondAttribute="baseline" id="Isw-P2-NIh"/>
                            <constraint firstItem="IN1-nN-NnR" firstAttribute="top" secondItem="0WQ-Vn-z1q" secondAttribute="bottom" constant="8" symbolic="YES" id="JeM-os-iR7"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="Eti-yB-d7a" secondAttribute="firstBaseline" id="KII-Zv-UTN"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="trailing" secondItem="krW-Sv-usY" secondAttribute="trailing" constant="5" id="LEP-7d-QSM"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="baseline" secondItem="P5q-bu-M7H" secondAttribute="firstBaseline" id="O9s-qQ-pAl"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="trailing" secondItem="EKw-0n-pYQ" secondAttribute="trailing" id="OcS-6S-ypG"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P9w-Qm-Mbt"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="firstBaseline" secondItem="xF3-r4-66t" secondAttribute="baseline" id="PfQ-DJ-MXB"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="top" secondItem="P5q-bu-M7H" secondAttribute="top" id="Ptw-Sh-ngu"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QUD-8r-DUS"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="baseline" secondItem="P5q-bu-M7H" secondAttribute="baseline" id="SFr-3g-aRP"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="leading" secondItem="Eti-yB-d7a" secondAttribute="leading" id="VLp-eP-stB"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="AkQ-m0-2AB" secondAttribute="baseline" id="VoP-zO-m0W"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="leading" secondItem="UHh-nw-CfG" secondAttribute="leading" id="Ycn-Ak-sbj"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="leading" secondItem="zML-C1-brI" secondAttribute="leading" id="aMs-uL-SRN"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="UHh-nw-CfG" secondAttribute="firstBaseline" id="aWJ-3p-i0h"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="baseline" secondItem="0WQ-Vn-z1q" secondAttribute="firstBaseline" id="adK-77-DHy"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="leading" secondItem="79k-1A-fe1" secondAttribute="leading" id="adj-6e-qm1"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="leading" secondItem="krW-Sv-usY" secondAttribute="leading" id="bhW-aQ-903"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="leading" secondItem="EKw-0n-pYQ" secondAttribute="leading" id="bjY-Yx-Hbw"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="top" secondItem="xF3-r4-66t" secondAttribute="top" id="bsW-Q0-c7L"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="top" secondItem="EKw-0n-pYQ" secondAttribute="top" id="cDF-5Z-DCM"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="Eti-yB-d7a" secondAttribute="baseline" id="cUo-D5-3lT"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="top" secondItem="zML-C1-brI" secondAttribute="top" id="cYr-Pw-JDj"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="trailing" secondItem="BfP-eK-Ecj" secondAttribute="trailing" id="cf2-ce-HhZ"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="top" secondItem="79k-1A-fe1" secondAttribute="bottom" constant="8" symbolic="YES" id="cjH-1y-iSX"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="firstBaseline" secondItem="AkQ-m0-2AB" secondAttribute="baseline" id="cjg-zn-Ufr"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="trailing" secondItem="IN1-nN-NnR" secondAttribute="trailing" id="dYS-jQ-U1l"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="baseline" secondItem="ejq-4O-Jwv" secondAttribute="firstBaseline" id="dvJ-Dp-MIM"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eYj-eG-hfo"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="leading" secondItem="zML-C1-brI" secondAttribute="trailing" constant="15" id="esb-EK-1mV"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="top" secondItem="AkQ-m0-2AB" secondAttribute="top" id="f6i-qJ-tas"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="p8q-T8-Npm" secondAttribute="firstBaseline" id="fOa-ju-uq3"/>
                            <constraint firstItem="Eti-yB-d7a" firstAttribute="top" secondItem="ejq-4O-Jwv" secondAttribute="bottom" constant="8" symbolic="YES" id="fgC-Hi-srq"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="AkQ-m0-2AB" secondAttribute="firstBaseline" id="gbm-k5-xc4"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="ti9-S4-O6f" secondAttribute="baseline" id="h5n-Je-3cM"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="top" secondItem="zML-C1-brI" secondAttribute="bottom" constant="8" symbolic="YES" id="hdD-fY-934"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="leading" secondItem="IN1-nN-NnR" secondAttribute="leading" id="hwf-im-Um3"/>
                            <constraint firstItem="SRB-bg-Ron" firstAttribute="leading" secondItem="rar-qa-F75" secondAttribute="leading" id="iOe-Nv-6cO"/>
                            <constraint firstAttribute="bottom" secondItem="epK-R6-TAD" secondAttribute="bottom" constant="20" symbolic="YES" id="l8x-Fs-eoI"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="top" secondItem="krW-Sv-usY" secondAttribute="top" id="lCB-Ie-Vx4"/>
                            <constraint firstItem="ti9-S4-O6f" firstAttribute="top" secondItem="P5q-bu-M7H" secondAttribute="bottom" constant="8" symbolic="YES" id="lSy-Wy-CK7"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="leading" secondItem="epK-R6-TAD" secondAttribute="leading" id="lrK-dw-puc"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="baseline" secondItem="zML-C1-brI" secondAttribute="firstBaseline" id="m0N-TM-4yW"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="leading" secondItem="ti9-S4-O6f" secondAttribute="leading" id="ntU-eR-Bkm"/>
                            <constraint firstItem="DNz-tN-84i" firstAttribute="baseline" secondItem="IN1-nN-NnR" secondAttribute="firstBaseline" id="otW-Ze-Nww"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="baseline" secondItem="ejq-4O-Jwv" secondAttribute="baseline" id="p1c-bc-FAv"/>
                            <constraint firstItem="zML-C1-brI" firstAttribute="leading" secondItem="DNz-tN-84i" secondAttribute="leading" id="pZI-37-LJa"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="leading" secondItem="0WQ-Vn-z1q" secondAttribute="trailing" constant="15" id="qLo-Ez-Lmq"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="rar-qa-F75" secondAttribute="baseline" id="qil-Z0-EHM"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="krW-Sv-usY" secondAttribute="baseline" id="r7E-XC-49b"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="baseline" secondItem="rar-qa-F75" secondAttribute="firstBaseline" id="rN0-5h-5z2"/>
                            <constraint firstItem="xF3-r4-66t" firstAttribute="trailing" secondItem="AkQ-m0-2AB" secondAttribute="trailing" constant="5" id="rQy-hF-WXl"/>
                            <constraint firstItem="0WQ-Vn-z1q" firstAttribute="top" secondItem="ejq-4O-Jwv" secondAttribute="top" id="skP-n8-OId"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="top" secondItem="DNz-tN-84i" secondAttribute="bottom" constant="8" symbolic="YES" id="tGx-YL-Vzp"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="krW-Sv-usY" secondAttribute="firstBaseline" id="uhR-6b-E3A"/>
                            <constraint firstItem="zML-C1-brI" firstAttribute="trailing" secondItem="79k-1A-fe1" secondAttribute="trailing" id="uuA-jx-UgD"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="leading" secondItem="p8q-T8-Npm" secondAttribute="leading" id="vcg-Gw-HtL"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="EKw-0n-pYQ" secondAttribute="firstBaseline" id="vps-hG-0xs"/>
                            <constraint firstItem="ejq-4O-Jwv" firstAttribute="trailing" secondItem="Eti-yB-d7a" secondAttribute="trailing" id="wBu-qo-HLl"/>
                            <constraint firstItem="P5q-bu-M7H" firstAttribute="trailing" secondItem="ti9-S4-O6f" secondAttribute="trailing" id="wFI-2e-KlO"/>
                            <constraint firstItem="epK-R6-TAD" firstAttribute="top" secondItem="rar-qa-F75" secondAttribute="top" id="wyD-Ar-to4"/>
                            <constraint firstItem="79k-1A-fe1" firstAttribute="baseline" secondItem="UHh-nw-CfG" secondAttribute="baseline" id="xVi-Nf-JWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationField" destination="BfP-eK-Ecj" id="ru7-Ru-jNv"/>
                        <outlet property="deleteButton" destination="xF3-r4-66t" id="Ni9-1o-52h"/>
                        <outlet property="numberButton0" destination="epK-R6-TAD" id="cPT-VA-GK3"/>
                        <outlet property="numberButton1" destination="79k-1A-fe1" id="Ho1-ci-jUt"/>
                        <outlet property="numberButton2" destination="krW-Sv-usY" id="Qhy-Mk-r5Z"/>
                        <outlet property="numberButton3" destination="EKw-0n-pYQ" id="TMP-yc-Ug8"/>
                        <outlet property="numberButton4" destination="DNz-tN-84i" id="Adt-l3-wNM"/>
                        <outlet property="numberButton5" destination="Eti-yB-d7a" id="pTl-6R-O3J"/>
                        <outlet property="numberButton6" destination="IN1-nN-NnR" id="8pe-Fc-iLe"/>
                        <outlet property="numberButton7" destination="zML-C1-brI" id="m9o-cb-Dtg"/>
                        <outlet property="numberButton8" destination="ejq-4O-Jwv" id="yvj-k0-JSM"/>
                        <outlet property="numberButton9" destination="0WQ-Vn-z1q" id="ptR-4f-NvU"/>
                        <outlet property="numberButtonPoint" destination="AkQ-m0-2AB" id="LrR-Y6-cJ0"/>
                        <outlet property="operatorFieldAddition" destination="p8q-T8-Npm" id="TfC-f3-C7j"/>
                        <outlet property="operatorFieldDivide" destination="P5q-bu-M7H" id="RMT-t7-E6v"/>
                        <outlet property="operatorFieldEquals" destination="rar-qa-F75" id="mSy-YM-u4b"/>
                        <outlet property="operatorFieldMinus" destination="UHh-nw-CfG" id="xOc-Mk-RsF"/>
                        <outlet property="operatorFieldMultiplication" destination="ti9-S4-O6f" id="Uad-wX-Lgi"/>
                        <outlet property="resetButton" destination="SRB-bg-Ron" id="yYu-3w-rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
