<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-eK-Ecj">
                                <rect key="frame" x="16" y="28" width="343" height="170"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.99972900529999997" green="0.98640811669999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roL-0d-ggH">
                                <rect key="frame" x="16" y="221" width="165" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="8x8-WG-3Hz"/>
                                    <constraint firstAttribute="height" constant="60" id="Ciq-Rn-Vwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-hu-LaY">
                                <rect key="frame" x="194" y="221" width="165" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-s9-gNQ">
                                <rect key="frame" x="16" y="307" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FUP-7h-7CZ"/>
                                    <constraint firstAttribute="width" constant="83" id="cjo-rS-Zvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-i4-hHa">
                                <rect key="frame" x="103" y="307" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="gvv-ga-pln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-b5-cAb">
                                <rect key="frame" x="276" y="307" width="80" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-DK-K5e">
                                <rect key="frame" x="16" y="394" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sJq-xb-liG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-1l-Fpr">
                                <rect key="frame" x="103" y="394" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-hv-f7y">
                                <rect key="frame" x="189" y="394" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-XH-7o5">
                                <rect key="frame" x="16" y="480" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YHS-ub-HFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-kp-Nic">
                                <rect key="frame" x="103" y="480" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-fi-YdQ">
                                <rect key="frame" x="189" y="480" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-hk-2Lq">
                                <rect key="frame" x="276" y="478" width="80" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-3P-Tcc">
                                <rect key="frame" x="16" y="566" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6YF-yy-rPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-Xv-jZe">
                                <rect key="frame" x="103" y="566" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-8M-r4a">
                                <rect key="frame" x="276" y="566" width="80" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-2O-MBk">
                                <rect key="frame" x="276" y="393" width="80" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-iF-ccz">
                                <rect key="frame" x="189" y="307" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="JcO-49-pZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-hy-yKs">
                                <rect key="frame" x="189" y="566" width="83" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="baseline" secondItem="qR6-1l-Fpr" secondAttribute="firstBaseline" id="0iK-HT-gX2"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="baseline" secondItem="3jT-hk-2Lq" secondAttribute="baseline" constant="2" id="1Eo-fA-ApR"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="leading" secondItem="hcX-kp-Nic" secondAttribute="leading" id="3ob-Cn-ldc"/>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="baseline" secondItem="yEC-2O-MBk" secondAttribute="baseline" constant="1" id="4YD-fb-d7W"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="top" secondItem="RNi-b5-cAb" secondAttribute="top" id="4ez-c1-Wbc"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="baseline" secondItem="wpB-DK-K5e" secondAttribute="firstBaseline" id="5lq-RH-cHA"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="baseline" secondItem="Du7-iF-ccz" secondAttribute="firstBaseline" id="6fi-T5-ztf"/>
                            <constraint firstItem="roL-0d-ggH" firstAttribute="leading" secondItem="dq4-s9-gNQ" secondAttribute="leading" id="7jN-4V-VuH"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="89Q-QF-at8"/>
                            <constraint firstItem="Xn2-Xv-jZe" firstAttribute="baseline" secondItem="qy9-3P-Tcc" secondAttribute="firstBaseline" id="8r4-1w-dX7"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="trailing" secondItem="hcX-kp-Nic" secondAttribute="trailing" id="93P-A0-WGC"/>
                            <constraint firstItem="dq4-s9-gNQ" firstAttribute="baseline" secondItem="WD0-i4-hHa" secondAttribute="baseline" id="9L5-yf-sck"/>
                            <constraint firstItem="dq4-s9-gNQ" firstAttribute="top" secondItem="WD0-i4-hHa" secondAttribute="top" id="BbB-cX-bvY"/>
                            <constraint firstItem="RNi-b5-cAb" firstAttribute="leading" secondItem="yEC-2O-MBk" secondAttribute="leading" id="BgT-9p-Jjx"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="leading" secondItem="WD0-i4-hHa" secondAttribute="trailing" constant="3" id="D26-BO-sWf"/>
                            <constraint firstItem="3jT-hk-2Lq" firstAttribute="leading" secondItem="sVP-8M-r4a" secondAttribute="leading" id="DLM-xk-jMy"/>
                            <constraint firstItem="OLK-hu-LaY" firstAttribute="leading" secondItem="roL-0d-ggH" secondAttribute="trailing" constant="13" id="DM3-Cq-0wl"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="baseline" secondItem="fdQ-fi-YdQ" secondAttribute="baseline" id="EqS-4m-cii"/>
                            <constraint firstItem="roL-0d-ggH" firstAttribute="top" secondItem="BfP-eK-Ecj" secondAttribute="bottom" constant="23" id="FNs-Di-VM2"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="baseline" secondItem="WD0-i4-hHa" secondAttribute="firstBaseline" id="FcR-3D-bA1"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fe4-lS-VPb"/>
                            <constraint firstItem="qy9-3P-Tcc" firstAttribute="baseline" secondItem="Xn2-Xv-jZe" secondAttribute="baseline" id="GBx-z2-dUL"/>
                            <constraint firstItem="wpB-DK-K5e" firstAttribute="top" secondItem="dq4-s9-gNQ" secondAttribute="bottom" constant="4" id="I0k-Op-iaO"/>
                            <constraint firstItem="dq4-s9-gNQ" firstAttribute="top" secondItem="roL-0d-ggH" secondAttribute="bottom" constant="26" id="Ifb-78-l1N"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="leading" secondItem="5vQ-hy-yKs" secondAttribute="leading" id="K8P-2a-1Pd"/>
                            <constraint firstItem="5vQ-hy-yKs" firstAttribute="baseline" secondItem="Xn2-Xv-jZe" secondAttribute="firstBaseline" id="KMU-lU-T8s"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="baseline" secondItem="RNi-b5-cAb" secondAttribute="firstBaseline" id="KNf-yu-wj0"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="baseline" secondItem="6ha-hv-f7y" secondAttribute="firstBaseline" id="LVc-aI-tOm"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="leading" secondItem="roL-0d-ggH" secondAttribute="leading" id="MEU-a2-pDB"/>
                            <constraint firstItem="RNi-b5-cAb" firstAttribute="trailing" secondItem="yEC-2O-MBk" secondAttribute="trailing" id="MTs-Hz-5Bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNi-b5-cAb" secondAttribute="trailing" constant="3" id="Nk3-Gl-98l"/>
                            <constraint firstItem="wpB-DK-K5e" firstAttribute="top" secondItem="qR6-1l-Fpr" secondAttribute="top" id="NyG-YZ-dh5"/>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="baseline" secondItem="yEC-2O-MBk" secondAttribute="firstBaseline" constant="1" id="PFZ-G8-0lu"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="leading" secondItem="6ha-hv-f7y" secondAttribute="leading" id="Pcv-xm-iE2"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q1f-9U-C6h"/>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="leading" secondItem="fdQ-fi-YdQ" secondAttribute="leading" id="Qtm-a3-GqV"/>
                            <constraint firstItem="wpB-DK-K5e" firstAttribute="leading" secondItem="OZE-XH-7o5" secondAttribute="leading" id="RLc-9b-Odp"/>
                            <constraint firstItem="yEC-2O-MBk" firstAttribute="leading" secondItem="3jT-hk-2Lq" secondAttribute="leading" id="SF0-0x-Kog"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="trailing" secondItem="6ha-hv-f7y" secondAttribute="trailing" id="STO-XI-TI3"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="top" secondItem="3jT-hk-2Lq" secondAttribute="top" constant="2" id="SwM-9D-BUN"/>
                            <constraint firstItem="OZE-XH-7o5" firstAttribute="top" secondItem="wpB-DK-K5e" secondAttribute="bottom" constant="3" id="TUk-SH-4ht"/>
                            <constraint firstItem="5vQ-hy-yKs" firstAttribute="top" secondItem="sVP-8M-r4a" secondAttribute="top" id="TjU-ow-d63"/>
                            <constraint firstItem="5vQ-hy-yKs" firstAttribute="baseline" secondItem="sVP-8M-r4a" secondAttribute="firstBaseline" id="UXk-AO-1d3"/>
                            <constraint firstItem="OZE-XH-7o5" firstAttribute="top" secondItem="hcX-kp-Nic" secondAttribute="top" id="UbO-fx-fn5"/>
                            <constraint firstItem="dq4-s9-gNQ" firstAttribute="trailing" secondItem="wpB-DK-K5e" secondAttribute="trailing" id="VRR-OG-fB1"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="baseline" secondItem="Du7-iF-ccz" secondAttribute="baseline" id="Wcq-j7-YM5"/>
                            <constraint firstItem="OZE-XH-7o5" firstAttribute="leading" secondItem="qy9-3P-Tcc" secondAttribute="leading" id="XIZ-df-pQ4"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="baseline" secondItem="6ha-hv-f7y" secondAttribute="baseline" id="XIm-8X-b9T"/>
                            <constraint firstItem="roL-0d-ggH" firstAttribute="top" secondItem="OLK-hu-LaY" secondAttribute="top" id="Zxx-O0-u8s"/>
                            <constraint firstItem="qy9-3P-Tcc" firstAttribute="top" secondItem="Xn2-Xv-jZe" secondAttribute="top" id="a0g-mk-QCY"/>
                            <constraint firstAttribute="bottom" secondItem="qy9-3P-Tcc" secondAttribute="bottom" constant="18" id="ah8-Xp-2EK"/>
                            <constraint firstItem="OLK-hu-LaY" firstAttribute="baseline" secondItem="roL-0d-ggH" secondAttribute="firstBaseline" id="b0O-d0-7Fg"/>
                            <constraint firstItem="roL-0d-ggH" firstAttribute="baseline" secondItem="OLK-hu-LaY" secondAttribute="firstBaseline" id="b6l-Ai-d8p"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="leading" secondItem="dq4-s9-gNQ" secondAttribute="trailing" constant="4" id="dBP-Gc-MmV"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="baseline" secondItem="fdQ-fi-YdQ" secondAttribute="firstBaseline" id="e11-VT-S2r"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="top" secondItem="fdQ-fi-YdQ" secondAttribute="top" id="eqr-vz-PFc"/>
                            <constraint firstItem="Du7-iF-ccz" firstAttribute="baseline" secondItem="RNi-b5-cAb" secondAttribute="baseline" id="ff6-12-u9X"/>
                            <constraint firstItem="wpB-DK-K5e" firstAttribute="baseline" secondItem="qR6-1l-Fpr" secondAttribute="baseline" id="gAF-zE-jmK"/>
                            <constraint firstItem="OZE-XH-7o5" firstAttribute="trailing" secondItem="qy9-3P-Tcc" secondAttribute="trailing" id="gGv-I1-4Vv"/>
                            <constraint firstItem="yEC-2O-MBk" firstAttribute="trailing" secondItem="3jT-hk-2Lq" secondAttribute="trailing" id="goj-Cc-kIQ"/>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="trailing" secondItem="fdQ-fi-YdQ" secondAttribute="trailing" id="hPB-FI-6BU"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="top" secondItem="Du7-iF-ccz" secondAttribute="top" id="hdq-Jx-aa3"/>
                            <constraint firstItem="RNi-b5-cAb" firstAttribute="leading" secondItem="Du7-iF-ccz" secondAttribute="trailing" constant="4" id="hzD-th-Tzo"/>
                            <constraint firstItem="dq4-s9-gNQ" firstAttribute="leading" secondItem="wpB-DK-K5e" secondAttribute="leading" id="iJh-XQ-mej"/>
                            <constraint firstItem="qy9-3P-Tcc" firstAttribute="top" secondItem="OZE-XH-7o5" secondAttribute="bottom" constant="3" id="ir9-yL-ca9"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="trailing" secondItem="qR6-1l-Fpr" secondAttribute="trailing" id="jRt-wp-Jdl"/>
                            <constraint firstItem="BfP-eK-Ecj" firstAttribute="trailing" secondItem="OLK-hu-LaY" secondAttribute="trailing" id="jVo-Pg-1rd"/>
                            <constraint firstItem="qR6-1l-Fpr" firstAttribute="top" secondItem="6ha-hv-f7y" secondAttribute="top" id="jfr-5C-lO7"/>
                            <constraint firstItem="Xn2-Xv-jZe" firstAttribute="baseline" secondItem="5vQ-hy-yKs" secondAttribute="baseline" id="jiI-Ht-bIZ"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="trailing" secondItem="Xn2-Xv-jZe" secondAttribute="trailing" id="ldr-Dc-fuE"/>
                            <constraint firstItem="wpB-DK-K5e" firstAttribute="trailing" secondItem="OZE-XH-7o5" secondAttribute="trailing" id="maU-Ue-xp0"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="baseline" secondItem="3jT-hk-2Lq" secondAttribute="firstBaseline" constant="2" id="mm9-6M-eDS"/>
                            <constraint firstItem="5vQ-hy-yKs" firstAttribute="baseline" secondItem="sVP-8M-r4a" secondAttribute="baseline" id="nIO-DR-8VL"/>
                            <constraint firstItem="6ha-hv-f7y" firstAttribute="top" secondItem="yEC-2O-MBk" secondAttribute="top" constant="1" id="nK4-Uy-Dzu"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="leading" secondItem="qR6-1l-Fpr" secondAttribute="leading" id="ruR-WT-DcI"/>
                            <constraint firstItem="3jT-hk-2Lq" firstAttribute="trailing" secondItem="sVP-8M-r4a" secondAttribute="trailing" id="sgG-B4-ktf"/>
                            <constraint firstItem="Xn2-Xv-jZe" firstAttribute="baseline" secondItem="5vQ-hy-yKs" secondAttribute="firstBaseline" id="v9e-cH-5TZ"/>
                            <constraint firstItem="Xn2-Xv-jZe" firstAttribute="top" secondItem="5vQ-hy-yKs" secondAttribute="top" id="vRn-kf-2gy"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="leading" secondItem="Xn2-Xv-jZe" secondAttribute="leading" id="x7y-Dn-uYN"/>
                            <constraint firstItem="hcX-kp-Nic" firstAttribute="baseline" secondItem="OZE-XH-7o5" secondAttribute="firstBaseline" id="xeh-BB-k7M"/>
                            <constraint firstItem="WD0-i4-hHa" firstAttribute="baseline" secondItem="dq4-s9-gNQ" secondAttribute="firstBaseline" id="xvq-Wq-emf"/>
                            <constraint firstItem="OZE-XH-7o5" firstAttribute="baseline" secondItem="hcX-kp-Nic" secondAttribute="baseline" id="ygh-ig-the"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="baseline" secondItem="hcX-kp-Nic" secondAttribute="firstBaseline" id="zjj-WT-Ebc"/>
                            <constraint firstItem="fdQ-fi-YdQ" firstAttribute="trailing" secondItem="5vQ-hy-yKs" secondAttribute="trailing" id="zlj-iF-4cK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationField" destination="BfP-eK-Ecj" id="ru7-Ru-jNv"/>
                        <outlet property="deleteButton" destination="roL-0d-ggH" id="VQw-Ex-VYm"/>
                        <outlet property="numberButton0" destination="qy9-3P-Tcc" id="MCY-km-de1"/>
                        <outlet property="numberButton1" destination="OZE-XH-7o5" id="Ows-4n-FFv"/>
                        <outlet property="numberButton2" destination="hcX-kp-Nic" id="KFd-FO-3gF"/>
                        <outlet property="numberButton3" destination="fdQ-fi-YdQ" id="LHD-nY-oS6"/>
                        <outlet property="numberButton4" destination="wpB-DK-K5e" id="YfX-fh-5Sw"/>
                        <outlet property="numberButton5" destination="qR6-1l-Fpr" id="HTN-bB-kMl"/>
                        <outlet property="numberButton6" destination="6ha-hv-f7y" id="4iS-zd-Q0V"/>
                        <outlet property="numberButton7" destination="dq4-s9-gNQ" id="TCv-PB-aKd"/>
                        <outlet property="numberButton8" destination="WD0-i4-hHa" id="YVR-Sf-pEG"/>
                        <outlet property="numberButton9" destination="Du7-iF-ccz" id="RpT-F2-dG7"/>
                        <outlet property="numberButtonPoint" destination="Xn2-Xv-jZe" id="LdW-Ck-x4b"/>
                        <outlet property="operatorFieldAddition" destination="sVP-8M-r4a" id="IVe-h5-3CA"/>
                        <outlet property="operatorFieldDivide" destination="RNi-b5-cAb" id="uxi-yd-7th"/>
                        <outlet property="operatorFieldEquals" destination="5vQ-hy-yKs" id="29h-J3-Pep"/>
                        <outlet property="operatorFieldMinus" destination="3jT-hk-2Lq" id="XKP-8B-eGv"/>
                        <outlet property="operatorFieldMultiplication" destination="yEC-2O-MBk" id="sGN-xW-s7Y"/>
                        <outlet property="resetButton" destination="OLK-hu-LaY" id="LY5-2U-HhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
